<!DOCTYPE HTML>
<html>

<head>
    <title>Job Portal </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <meta name="keywords" content="How We Work">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    
    <link rel="stylesheet" href="/assets/nicepage.css" media="screen">
<link rel="stylesheet" href="/assets/Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="/assets/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="/assets/nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.3.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">

    <style>
        /* Create three equal columns that floats next to each other */

        .body {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            background-image: "/assets/home bg.jpg";
        }


        .column {
            float: left;
            width: 33.33%;
            padding: 10px;
            height: 100%;
            /* Should be removed. Only for demonstration */
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .footer {
            text-align: center;
            padding: 3px;
            background-color: #E6E6E6;
            color: black;
        }

        .about {
            text-align: center;
            padding: 3px;
            background-color: #219F94;
            color: black;
        }
        hr{
          color: black;
        }
    </style>

</head>

<body>





    <section class="home">
        <img src="../../assets/home bg.jpg">

        <div class="homecontent">
            <h1>Your Dream</h1>
            <h2>Job is waiting</h2>
            <a href="#" class="btn btn-lg btn-light">Search Jobs</a> &nbsp;
            <a href="#" class="btn btn-lg btn-primary">Search</a>
        </div>

    </section>
      

    <section class="u-align-center u-clearfix u-grey-15 u-section-1" id="sec-3282">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">Top MNC's</h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><span class="u-file-icon u-icon u-icon-circle u-palette-2-base u-spacing-20 u-icon-1"><img src="/assets/mc.png" alt=""></span>
                <h3 class="u-text u-text-2">Microsoft</h3>
                <a href="" class="u-active-none u-border-2 u-border-palette-2-light-1 u-btn u-btn-rectangle u-button-style u-hover-none u-none u-text-body-color u-btn-1">learn more</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><span class="u-file-icon u-icon u-icon-circle u-palette-2-base u-spacing-20 u-icon-2"><img src="/assets/g.png" alt=""></span>
                <h3 class="u-text u-text-3">Google</h3>
                <a href="" class="u-active-none u-border-2 u-border-palette-2-light-1 u-btn u-btn-rectangle u-button-style u-hover-none u-text-body-color u-btn-2">learn more</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-file-icon u-icon u-icon-circle u-palette-2-base u-spacing-20 u-icon-3"><img src="/assets/f.png" alt=""></span>
                <h3 class="u-text u-text-4">Facebook</h3>
                <a href="" class="u-active-none u-border-2 u-border-palette-2-light-1 u-btn u-btn-rectangle u-button-style u-hover-none u-text-body-color u-btn-3">learn more</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4"><span class="u-file-icon u-icon u-icon-circle u-palette-2-base u-spacing-20 u-icon-4"><img src="/assets/ac.png" alt=""></span>
                <h3 class="u-text u-text-5">Accenture</h3>
                <a href="" class="u-active-none u-border-2 u-border-palette-2-light-1 u-btn u-btn-rectangle u-button-style u-hover-none u-none u-text-body-color u-btn-4">learn more</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5"><span class="u-file-icon u-icon u-icon-circle u-palette-2-base u-spacing-20 u-icon-5"><img src="/assets/aa.png" alt=""></span>
                <h3 class="u-text u-text-6">Apple</h3>
                <a href="" class="u-active-none u-border-2 u-border-palette-2-light-1 u-btn u-btn-rectangle u-button-style u-hover-none u-text-body-color u-btn-5">learn more</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-6"><span class="u-file-icon u-icon u-icon-circle u-palette-2-base u-spacing-20 u-icon-6"><img src="/assets/ad.png" alt=""></span>
                <h3 class="u-text u-text-7">Adobe</h3>
                <a href="" class="u-active-none u-border-2 u-border-palette-2-light-1 u-btn u-btn-rectangle u-button-style u-hover-none u-text-body-color u-btn-6">learn more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    








    <section>
      
            <span>
                <p style="text-align: center; font-size: 30px; color: black;">OUR TESTIMONIALS</p>
            </span>
            <hr class="my-6 border-blueGray-300" />
            <div class="row">
                <div class="column">
                    <div style="background-color: white; color:white;">

                        <br>
                        <div class="container1"
                            style="max-width:100%;background-image:url('https://wallpaperboat.com/wp-content/uploads/2019/04/black-rose-wallpaper-image-009.jpg');height: 510px;">
                            <div class="container1" style="background-color:black;max-width:97%;height: 180px;">
                                <img src="/assets/lady.jpg" alt="Avatar" style="width:90px">
                                <p style=" font-size: 15px;"><span>Sathi Ramya Sri</span></p>
                                <p style=" font-size: 6px;"><span>Emp id:2489644</span></p>
                                
                            </div>
                            <div class="container1" style="background-color:black;max-width:97%;height: 180px;">
                                <img src="/assets/lady.jpg" alt="Avatar" style="width:90px">
                                <p style=" font-size: 15px;"><span>Pooja Sunil Kamble</span></p>
                                <p style=" font-size: 6px;"><span>Emp id:2491238</span></p>
                                
                            </div>
                        </div>
                    </div>

                </div>

                <div class="column">
                    <div style="background-color: white; color:white;">

                        <br>
                        <div class="container1"
                            style="max-width:100%;background-image:url('https://wallpaperboat.com/wp-content/uploads/2019/04/black-rose-wallpaper-image-009.jpg');height: 510px;">
                            <div class="container1" style="background-color:black;max-width:97%;height: 180px;">
                                <img src="/assets/lady.jpg" alt="Avatar" style="width:90px">
                                <p style=" font-size: 15px;"><span>Pooja Pawar</span></p>
                                <p style=" font-size: 6px;"><span>Emp id:2491331</span></p>
                                
                            </div>
                            <div class="container1" style="background-color:black;max-width:97%;height: 180px;">
                                <img src="/assets/gents.png" alt="Avatar" style="width:100px">
                                <p style=" font-size: 15px;"><span>Byrraju Bala Durga Kiran Raju</span></p>
                                <p style=" font-size: 6px;"><span>Emp id:2491107</span></p>
                                
                            </div>
                        </div>
                    </div>

                </div>



                <div class="column">
                    <div style="background-color: white; color:white;">

                        <br>
                        <div class="container1"
                            style="max-width:100%;background-image:url('https://wallpaperboat.com/wp-content/uploads/2019/04/black-rose-wallpaper-image-009.jpg');height: 510px;">
                            <div class="container1" style="background-color:black;max-width:97%;height: 180px;">
                                <img src="/assets/gents.png" alt="Avatar" style="width:100px">
                                <p style=" font-size: 15px;"><span>Panjugala Jaya Bharath Reddy</span></p>
                                <p style=" font-size: 6px;"><span>Emp id:2488707</span></p> 
                            </div>
                            <div class="container1" style="background-color:black;max-width:97%;height: 180px;">
                                <img src="/assets/gents.png" alt="Avatar" style="width:100px">
                                <p style=" font-size: 15px;"><span>Peddamallu Ajeswar Reddy</span></p>
                                <p style=" font-size: 6px;"><span>Emp id:2491047</span></p> 
                            </div>
                        </div>
                    </div>

                </div>

                

            </div>

            <hr class="my-6 border-blueGray-300" />
            <div class="footer">
          
          
          
              <footer class="relative bg-blueGray-200 pt-8 pb-6">
                <div class="bottom-auto top-0 left-0 right-0 w-full absolute pointer-events-none overflow-hidden -mt-20 h-20">
          
                </div>
                <div class="container mx-auto px-4">
                  <div class="flex flex-wrap text-center lg:text-left">
                    <div class="w-full lg:w-6/12 px-4">
                      <h4 class="text-3xl font-semibold">Let's keep in touch!</h4>
                      <hr class="my-6 border-blueGray-300" />
                      <h5 class="text-lg mt-0 mb-2 text-blueGray-600">
                        Find us on any of these platforms, we respond 1-2 business days.
                      </h5>
          
                    </div>
                    <div class="row1">
                      <div class="column1">
                        <div class="w-full lg:w-6/12 px-4">
                          <div class="flex flex-wrap items-top mb-6">
                            <div class="w-full lg:w-4/12 px-4 ml-auto">
                              <span class="block uppercase text-blueGray-500 text-sm font-semibold mb-2">
                                Useful Links
                              </span>
                              <ul class="list-unstyled">
                                <li>
                                  <a class="text-blueGray-600 hover:text-blueGray-800 font-semibold block pb-2 text-sm">
                                    About Us
                                  </a>
                                </li>
                                <li>
                                  <a class="text-blueGray-600 hover:text-blueGray-800 font-semibold block pb-2 text-sm">
                                    Blog
                                  </a>
                                </li>
                                <li>
                                  <a class="text-blueGray-600 hover:text-blueGray-800 font-semibold block pb-2 text-sm">
                                    Github
                                  </a>
                                </li>
                                <li>
                                  <a class="text-blueGray-600 hover:text-blueGray-800 font-semibold block pb-2 text-sm">
          
                                  </a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
          
          
                      </div>
                      <div class="column1">
                        <div class="w-full lg:w-4/12 px-4">
                          <span class="block uppercase text-blueGray-500 text-sm font-semibold mb-2">
                            Other Resources
                          </span>
                          <ul class="list-unstyled">
                            <li>
                              <a class="text-blueGray-600 hover:text-blueGray-800 font-semibold block pb-2 text-sm">
          
                              </a>
                            </li>
                            <li>
                              <a class="text-blueGray-600 hover:text-blueGray-800 font-semibold block pb-2 text-sm">
                                Terms & Conditions
                              </a>
                            </li>
                            <li>
                              <a class="text-blueGray-600 hover:text-blueGray-800 font-semibold block pb-2 text-sm">
                                Privacy Policy
                              </a>
                            </li>
                            <li>
                              <a class="text-blueGray-600 hover:text-blueGray-800 font-semibold block pb-2 text-sm">
                                Contact Us
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <hr class="my-6 border-blueGray-300 " />
                  <div class="flex flex-wrap items-center md:justify-between justify-center">
                    <div class="w-full md:w-4/12 px-4 mx-auto text-center">
                      <div class="text-sm text-blueGray-500 font-semibold py-1">
          
                        <a class="text-blueGray-500 hover:text-blueGray-800">
          
                        </a>
          
                      </div>
                    </div>
                  </div>
                </div>
              </footer>
          
            </div>
    
        
    